# csvdifftool

./: Manza.7z  README.md  Varexp README.md  pom.xml
Groton/: Groto.csv  Varexp-ST.csv  Varexp_ST.CSV
src/: Main.java
src/Controller/: ComparisonSceneController.java  DiffFileController.java  ImportSceneController.java  TagEditSceneController.java
src/VarexpInterface/: MainCmd.java  PropertyManager.java
src/VarexpInterface/Comparison/: ComparisonTest.java  Result.java
src/VarexpInterface/Database/: ExportMatrikon.java
src/VarexpInterface/pcvue/fields/: CXT.java  DNP3_Master.java  External.java  IEC61850_Master.java  SNMP.java  VarexpReconstructor.java
src/View/: ComparisonGUI.fxml  FileSelector.fxml
src/com/company/: MainCmd.java  PropertyManager.java
src/com/company/Comparison/: ComparisonTest.java  Result.java  ResultTable.java
src/com/company/Database/: Export.java  ExportMatrikon.java  ImportHandler.java  ImportMatrikon.java  dbConnector.java
src/com/company/matrikon/: MatrikonVariable.java
src/main/SQL/: AnalogMinRatioTest.sql  DivideAnalogInsert.sql  InternalType.sql  ProducerTest.sql  RangeTest.sql  ResultCreation.sql  SourceTest.sql  TypeTest.sql  UnitMatchingQuery.sql  UnitsTest.sql  descriptionMatchingQuery.sql  digitalTestQuery.sql  missingTagInsert.sql  sqlStatements.sql  tagMatching Insert.sql
src/main/java/Controller/: ComparisonSceneController.java  DBSelectorController.java  DiffFileController.java  ExportSceneController.java  FileSelectorController.java  (+3 more)
src/main/resources/: comparisonToolConfig.properties  log4j2.xml
(+73 files in other folders)
