<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="configSelector" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controller.ComparisonSceneController">
    <stylesheets>
        <URL value="@CSS/defaultTheme.css"/>
    </stylesheets>
    <children>
        <JFXButton fx:id="oldConfigImportBtn" layoutX="60.0" layoutY="115.0" text="Old Config"/>
        <JFXButton fx:id="matrikonConfigImportBtn" layoutX="60.0" layoutY="224.0" text="Matrikon Config"/>
        <JFXButton fx:id="newConfigImportBtn" layoutX="60.0" layoutY="171.0" text="New Config"/>

        <JFXTextField fx:id="oldConfigFilePath" layoutX="281.0" layoutY="121.0" prefHeight="25.0" prefWidth="226.0"/>
        <JFXTextField fx:id="newConfigFilePath" layoutX="281.0" layoutY="177.0" prefHeight="25.0" prefWidth="226.0"/>
        <JFXTextField fx:id="matrikonFilePath" layoutX="281.0" layoutY="230.0" prefHeight="25.0" prefWidth="226.0"/>
        <JFXCheckBox fx:id="debugModeBtn" layoutX="87.0" layoutY="282.0" text="Debug Mode"/>
        <JFXButton fx:id="compareBtn" disable="true" layoutX="317.0" layoutY="282.0" text="Compare!"/>
        <JFXButton fx:id="verifyBtn" disable="true" layoutX="317.0" layoutY="282.0" text="Verify!" visible="false"/>
        <Text layoutX="54.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varexp Comparison Tool"
              wrappingWidth="453.13671875"/>
        <ProgressBar id="progressBar" fx:id="progressBar" layoutX="281.0" layoutY="339.0" prefHeight="25.0"
                     prefWidth="226.0" progress="0.0"/>
        <JFXToggleButton fx:id="verificationModeToggleBtn" layoutX="53.0" layoutY="310.0" text="Verification Mode"/>
    </children>
</AnchorPane>
