<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="292.0" prefWidth="602.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controller.DiffFileController">
    <children>
        <Label fx:id="welcome1" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="385.0"
               text="Welcome to Varexp Compare Tool" textAlignment="CENTER">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0" prefHeight="261.0" prefWidth="589.0" spacing="10.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="ImportNewVarexpBtn" buttonType="RAISED" mnemonicParsing="false"
                                   prefHeight="37.0" prefWidth="150.0" styleClass="button" text="Import New Varexp"/>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="37.0" prefWidth="200.0"
                               text="Label"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="ImportCurrentVarexpBtn" buttonType="RAISED" mnemonicParsing="false"
                                   prefHeight="37.0" prefWidth="150.0" styleClass="button"
                                   text="Import Current Varexp"/>
                        <Label prefHeight="37.0" prefWidth="86.0" text="Label"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="ImportMatrikonBtn" buttonType="RAISED" mnemonicParsing="false"
                                   prefHeight="37.0" prefWidth="150.0" styleClass="button" text="Import Matrikon"/>
                        <Label text="Label"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="settingsBtn" buttonType="RAISED" mnemonicParsing="false" prefHeight="37.0"
                                   prefWidth="150.0" styleClass="button" text="Settings"/>
                        <Label text="Label"/>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
